<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
<!--    <link rel="stylesheet" href="tabs.css"/>-->
    <style type="text/css" >
      html, body {
        width: auto;
      }

      button {
        width: 100px;
        display: inline-block;
        text-align: center;
        align-self: center;
      }


      .panel {
        margin: 5px;
      }
      </style>
  </head>

<body>
  <div class="panel">
    <div class="panel-section panel-section-header">
<!--      Argusbot Privacy Agreement-->
      <div class="text-section-header">TeddiBot Privacy Agreement</div>
    </div>

    <div class="panel-section-separator">
<!--      <p>TeddiBot扩展在使用过程中会和TeddiBot桌面App交互，通过App发送消息给扩展，通知扩展获取页面元素，标签，url等信息然后发给App。</p>-->
<!--      <p>App根据这些信息进行在页面上数据录入，按钮点击，标签页切换等操作，用于实现网页操作的自动化。</p>-->
<!--        <p>TeddiBot不会存储、发布这些信息。只是保留用户在页面上的操作信息，然后还原这些操作，实现自动化。</p>-->
<!--        <p>如果您是TeddiBot的用户，请忽略并关闭该页面。</p>-->
<!--      <p>如果您没有使用TeddiBot软件或者不希望被获取浏览器信息，请点击卸载按钮移除该扩展。</p>-->
        <p>The TeddiBot extension interacts with the TeddiBot Desktop App during use, sending messages to the extension via the app, notifying the extension to fetch page elements, tags, URLs, etc. and send them to the app.</p>
        <p>The App uses this information to perform data entry on the page, button clicks, tab switching and other operations to automate web operations. </p>
        <p>TeddiBot does not store or publish this information. It only retains information about what the user has done on the page and then restores these actions to automate them. </p>
        <p>If you are a TeddiBot user, please ignore and close the page. </p>
        <p>If you are not using the TeddiBot software or do not wish to have your browser information captured, please click the below 'uninstall' button to remove the extension. </p>

    </div>
  </div>
</body>

</html>
